resources:
- name: azureSSLManager
  type: git
  source:
    uri: https://github.com/rodrigoosg/azureSSLManager.git
    branch: ci-development

jobs:
- name: test-azureSSLManager
  public: true
  plan:
  - get: azureSSLManager
  - task: test-azureSSLManager
    file: azureSSLManager/test.yml

- name: build-azureSSLManager
  public: true
  plan:
  - get: azureSSLManager
  - task: build-azureSSLManager
    file: azureSSLManager/build.yml