resources:
- name: azureSSLManager
  type: git
  source:
    uri: https://github.com/rodrigoosg/azureSSLManager.git
    branch: ci-development

jobs:
- name: build-azureSSLManager
  public: true
  plan:
  - get: azureSSLManager
  - task: build-azureSSLManager
    file: azureSSLManager/build.yml
  - task: list-directory-content
    file: azureSSLManager/list-dir-content.yml
  - task: list-parent-directory-content
    file: azureSSLManager/list-parent-dir-content.yml
