resources:
- name: azureSSLManager
  type: git
  source:
    uri: https://github.com/rodrigoosg/azureSSLManager.git
    branch: ci-development

jobs:
- name: Test-azureSSLManager
  public: true
  plan:
  - get: azureSSLManager
  - aggregate:
    - task: test-RegistrationServiceSpec
      file: azureSSLManager/RegistrationServiceSpec.yml
    - task: test-RegistrationServiceIntegrationSpec
      file: azureSSLManager/RegistrationServiceIntegrationSpec.yml
